{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OurStory": {
    "DataDirectory": "App_Data",
    "DatabaseFileName": "ourstory.db",
    "TimeZone": "Asia/Shanghai",
    "VisitorSecret": "",
    "Seed": {
      "BoyUserName": "boy",
      "BoyPassword": "",
      "GirlUserName": "girl",
      "GirlPassword": ""
    }
  },

  "Storage": {
    "Driver": "Local",
    "Prefix": "ourstory/public",
    "MaxFileSize": 20971520,
    "AllowedExtensions": [ "jpg", "jpeg", "png", "gif", "webp", "avif" ],
    "Oss": {
      "Region": "",
      "Bucket": "",
      "AccessKeyId": "",
      "AccessKeySecret": "",
      "PublicBaseUrl": "",
      "ApiEndpoint": ""
    }
  }
}
